# Java-APIServer

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/amazon/webservices/common/: HMAC256.java  HMACEncoding.java
src/main/java/fr/horgeon/apiserver/: HTTPHandler.java  HTTPHandlers.java  HTTPServer.java
